In [1]:
import numpy as np
import pandas as pd
import os

# 불필요한 경고 표시 생략
import warnings
warnings.filterwarnings(action = 'ignore')

# concat 함수 사용하여 dataframe 병합하기
 - pandas.concat 함수
 - 축을 따라 dataframe을 병합 가능
   - 기본 axis = 0 -> 행단위 병합
   - axis = 1 -> 열단위 병합
```python
pd.concat([df1, df2])
```
- 기본적으로 각 테이블의 고유 index는 유지된다. (index를 무시하려면 ignore_index=True 옵션을 사용한다.)

## column명이 같은 경우

In [2]:
df1 = pd.DataFrame({'key1' : np.arange(10), 'value1' : np.random.randn(10)})

In [3]:
df2 = pd.DataFrame({'key1' : np.arange(10), 'value1' : np.random.randn(10)})

In [4]:
df2

   key1    value1
0     0 -0.036297
1     1 -1.918770
2     2 -1.031466
3     3  0.681190
4     4 -1.477098
5     5 -0.437817
6     6 -0.282868
7     7  1.405334
8     8 -1.450307
9     9 -0.065154

In [5]:
# default가 axis=0 이기 때문에 '행' 기준으로 두개의 데이터 프레임이 이어 붙여진다.
pd.concat([df1, df2])

   key1    value1
0     0 -0.335848
1     1 -0.722779
2     2  0.278473
3     3  0.132108
4     4 -1.402475
5     5  1.669010
6     6  0.277717
7     7 -1.629138
8     8  0.165599
9     9 -1.806799
0     0 -0.036297
1     1 -1.918770
2     2 -1.031466
3     3  0.681190
4     4 -1.477098
5     5 -0.437817
6     6 -0.282868
7     7  1.405334
8     8 -1.450307
9     9 -0.065154

In [6]:
pd.concat([df1, df2], ignore_index=True)

    key1    value1
0      0 -0.335848
1      1 -0.722779
2      2  0.278473
3      3  0.132108
4      4 -1.402475
5      5  1.669010
6      6  0.277717
7      7 -1.629138
8      8  0.165599
9      9 -1.806799
10     0 -0.036297
11     1 -1.918770
12     2 -1.031466
13     3  0.681190
14     4 -1.477098
15     5 -0.437817
16     6 -0.282868
17     7  1.405334
18     8 -1.450307
19     9 -0.065154

In [7]:
# axis=1 옵션을 활용해 '열' 기준으로 이어붙이기
pd.concat([df1, df2], axis=1)

   key1    value1  key1    value1
0     0 -0.335848     0 -0.036297
1     1 -0.722779     1 -1.918770
2     2  0.278473     2 -1.031466
3     3  0.132108     3  0.681190
4     4 -1.402475     4 -1.477098
5     5  1.669010     5 -0.437817
6     6  0.277717     6 -0.282868
7     7 -1.629138     7  1.405334
8     8  0.165599     8 -1.450307
9     9 -1.806799     9 -0.065154

## column 명이 다른 경우 

- '행' 기준으로 concat할 경우 일치하지 않는 컬럼의 부분은 NaN 값이 발생한다.

In [8]:
df3 = pd.DataFrame({'key2' : np.arange(10), 'value2' : np.random.randn(10)})

In [9]:
pd.concat([df1, df3])

   key1    value1  key2    value2
0   0.0 -0.335848   NaN       NaN
1   1.0 -0.722779   NaN       NaN
2   2.0  0.278473   NaN       NaN
3   3.0  0.132108   NaN       NaN
4   4.0 -1.402475   NaN       NaN
5   5.0  1.669010   NaN       NaN
6   6.0  0.277717   NaN       NaN
7   7.0 -1.629138   NaN       NaN
8   8.0  0.165599   NaN       NaN
9   9.0 -1.806799   NaN       NaN
0   NaN       NaN   0.0 -0.037074
1   NaN       NaN   1.0  1.819851
2   NaN       NaN   2.0  0.029411
3   NaN       NaN   3.0  0.667706
4   NaN       NaN   4.0 -1.582381
5   NaN       NaN   5.0  0.613218
6   NaN       NaN   6.0  0.603637
7   NaN       NaN   7.0 -0.300672
8   NaN       NaN   8.0 -0.024040
9   NaN       NaN   9.0  0.598264

In [10]:
# axis=1 옵션을 활용해 '열' 기준으로 이어붙이기
pd.concat([df1, df3], axis=1)

   key1    value1  key2    value2
0     0 -0.335848     0 -0.037074
1     1 -0.722779     1  1.819851
2     2  0.278473     2  0.029411
3     3  0.132108     3  0.667706
4     4 -1.402475     4 -1.582381
5     5  1.669010     5  0.613218
6     6  0.277717     6  0.603637
7     7 -1.629138     7 -0.300672
8     8  0.165599     8 -0.024040
9     9 -1.806799     9  0.598264